// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
Or (a=in[7], b=in[6], out=or67);
Or (a=in[5], b=in[4], out=or54);
Or (a=in[3], b=in[2], out=or32);
Or (a=in[1], b=in[0], out=or10);
Or (a=or67, b=or54, out=orlefthalf);
Or (a=or32, b=or10, out=orrighthalf);
Or (a=orlefthalf, b=orrighthalf, out=out);


}