/**
 * Implements a graphic square. A graphic square has a screen location
 * and a size. It also has methods for drawing, erasing, moving on the 
 * screen, and changing its size.
 */
class Obstacle {

    // Location on the screen (x and y are the circles center)
    field int x, y;
	field int radius;

    /** Constructs a new bike. */
    constructor Obstacle new() {
        var int i;

		let radius = 5;
		
		//the starting location of the obstacle
        let x = 506;
        let y = 250;
		
        //do draw();
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the obstacle on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    /** Erases the obstacle from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }
	
	/** Moves left by 2 pixels. */
    method void moveLeft() {
		if (x > (radius + 1)) {

do erase();
let x = x-1;


do draw();
do Sys.wait(3);
        } else {
do erase();
            let x = 506;
            let y = 250;
            //do draw();
		}
        return;
    }

method int getY(){
return y;
}

method int getX(){
return x;
}

method int getRadius(){
return radius;
}

}
